imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
Observation 5747
shapes *   *  0m/hwwof_0j.input_8TeV.root  histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs * 0m/hwwof_0j.input_8TeV.root  histo_Data 
----------------------------------------------------------------------------------------------------------------------------------
bin							1	1	1	1	1	1	1	1	1	1	1	1	1	
process							ggH_ALT	ggH	qqWW	ggWW	VV	Top	Zjets	WjetsE	Wgamma	Wg3l	Ztt	WjetsM	qqWW2j	
process							-1	0	1	2	3	4	5	6	7	8	9	10	11	
rate							196.59	234.88	3953.4	209.76	131.91	520.28	0	283.1	114.97	166.92	46.037	332.29	0.2878	
----------------------------------------------------------------------------------------------------------------------------------
lumi_8TeV				lnN		1.026	1.026	1.026	1.026	1.026	-	-	-	1.026	1.026	1.026	-	1.026	
CMS_hww_MVALepEffBounding		shape		1.000	-	1.000	1.000	1.000	-	-	-	-	-	-	-	1.000	
CMS_hww_MVALepResBounding		shape		1.000	-	1.000	1.000	1.000	1.000	-	-	-	-	-	-	1.000	
CMS_hww_MVAMETResBounding		shape		1.000	-	1.000	1.000	1.000	1.000	-	-	-	-	-	-	1.000	
#CMS_hww_MVALepEffBounding		shape1		-	1.000	-	-	-	-	-	-	-	-	-	-	-	
#CMS_hww_MVALepResBounding		shape1		-	1.000	-	-	-	-	-	-	-	-	-	-	-	
#CMS_hww_MVAMETResBounding		shape1		-	1.000	-	-	-	-	-	-	-	-	-	-	-	
CMS_hww_MVAJESBounding			shape		1.000	-	1.000	1.000	1.000	1.000	-	-	-	-	-	-	1.000	
#CMS_hww_MVAJESBounding			shape1		-	1.000	-	-	-	-	-	-	-	-	-	-	-	
FakeRate_e				lnN		-	-	-	-	-	-	1.360	-	-	-	-	-	-	
FakeRate_m				lnN		-	-	-	-	-	-	-	-	-	-	-	1.360	-	
CMS_hww_MVAWEBounding			shape		-	-	-	-	-	-	-	1.000	-	-	-	-	-	
CMS_hww_MVAWMBounding 			shape		-	-	-	-	-	-	-	-	-	-	-	1.000	-	
UEPS					lnN		0.940	0.940	-	-	-	-	-	-	-	-	-	-	-	
interf_ggH				lnN		1.000	1.000	-	-	-	-	-	-	-	-	-	-	-	
pdf_gg					lnN		1.072	1.072	-	-	-	-	-	-	-	-	-	-	-	
pdf_qqbar				lnN		-	-	-	-	1.040	-	-	-	1.040	1.040	-	-	-	
CMS_hww_PDFggWW				shape		-	-	-	1.0	-	-	-	-	-	-	-	-	-	
CMS_hww_PDFqqWW				shape		-	-	1.0	-	-	-	-	-	-	-	-	-	-	
QCDscale_ggH				lnN		1.160	1.160	-	-	-	-	-	-	-	-	-	-	-	
QCDscale_ggH1in				lnN		0.920	0.920	-	-	-	-	-	-	-	-	-	-	-	
QCDscale_ggH2in				lnN		1.000	1.000	-	-	-	-	-	-	-	-	-	-	-	
QCDscale_qqH				lnN		-	1.010	-	-	-	-	-	-	-	-	-	-	-	
QCDscale_WW2j				lnN		-	-	-	-	-	-	-	-	-	-	-	-	1.360555	
QCDscale_VV				lnN		-	-	-	-	1.040	-	-	-	-	-	-	-	-	
QCDscale_Vgamma				lnN		-	-	-	-	-	-	-	-	1.300	-	-	-	-	
CMS_hww2l2n_QCDscale_ggVV		lnN		-	-	-	1.300	-	-	-	-	-	-	-	-	-	
QCDscale_WW_EXTRAP			lnN		-	-	-	1.000	-	-	-	-	-	-	-	-	-	
QCDscale_ggH_ACCEPT			lnN		1.020	1.020	-	-	-	-	-	-	-	-	-	-	-	
CMS_hww_0j_ttbar_8TeV			lnN		-	-	-	-	-	1.137	-	-	-	-	-	-	-	
CMS_hwwof_0j_Z_8TeV			lnN		-	-	-	-	-	-	1.000	-	-	-	-	-	-	
CMS_hww_0j_WW_8TeV_SHAPE		lnU		-	-	2.0	-	-	-	-	-	-	-	-	-	-	
CMS_hww_Wg3l				lnN		-	-	-	-	-	-	-	-	-	1.400	-	-	-	
CMS_hww_Ztt				lnN		-	-	-	-	-	-	-	-	-	-	1.100	-	-	
CMS_hww_MVATopBounding			shape		-	-	-	-	-	1.0	-	-	-	-	-	-	-	
CMS_hww_MVAWWBounding			shape		-	-	1.0	-	-	-	-	-	-	-	-	-	-	
CMS_hww_MVAWWNLOBounding		shape		-	-	1.0	-	-	-	-	-	-	-	-	-	-	
CMS_hww_MVAWWNLOBounding		shape		-	-	1.0	-	-	-	-	-	-	-	-	-	-	
CMS_hwwof_0j_MVAggH_ALTStatBounding_8TeV	shape		1.0	-	-	-	-	-	-	-	-	-	-	-	-	
#CMS_hwwof_0j_MVAggHStatBounding_8TeV	shape1		-	1.0	-	-	-	-	-	-	-	-	-	-	-	
CMS_hwwof_0j_MVAqqWWStatBounding_8TeV	shape		-	-	1.0	-	-	-	-	-	-	-	-	-	-	
CMS_hwwof_0j_MVAggWWStatBounding_8TeV	shape		-	-	-	1.0	-	-	-	-	-	-	-	-	-	
CMS_hwwof_0j_MVAVVStatBounding_8TeV	shape		-	-	-	-	1.0	-	-	-	-	-	-	-	-	
CMS_hwwof_0j_MVATopStatBounding_8TeV	shape		-	-	-	-	-	1.0	-	-	-	-	-	-	-	
CMS_hwwof_0j_MVAZjetsStatBounding_8TeV	shape		-	-	-	-	-	-	1.0	-	-	-	-	-	-	
CMS_hwwof_0j_MVAWjetsEStatBounding_8TeV	shape		-	-	-	-	-	-	-	1.0	-	-	-	-	-	
CMS_hwwof_0j_MVAWgammaStatBounding_8TeV	shape		-	-	-	-	-	-	-	-	1.0	-	-	-	-	
CMS_hwwof_0j_MVAWg3lStatBounding_8TeV	shape		-	-	-	-	-	-	-	-	-	1.0	-	-	-	
CMS_hwwof_0j_MVAZttStatBounding_8TeV	shape		-	-	-	-	-	-	-	-	-	-	1.0	-	-	
CMS_hwwof_0j_MVAWjetsMStatBounding_8TeV	shape		-	-	-	-	-	-	-	-	-	-	-	1.0	-	
CMS_hwwof_0j_MVAqqWW2jStatBounding_8TeV	shape		-	-	-	-	-	-	-	-	-	-	-	-	1.0	
