Combination of hwwof_0j_7TeV.txt  hwwof_0j_8TeV.txt
imax 2 number of bins
jmax 16 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       datacards/0m/hww2l2v/hwwof_0j.input_7TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       datacards/0m/hww2l2v/hwwof_0j.input_7TeV.root histo_Data
shapes ggH ch1 rootfiles/test.root w:ggH_ w:$PROCESS_$SYSTEMATIC
shapes *         ch2       datacards/0m/hww2l2v/hwwof_0j.input_8TeV.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       datacards/0m/hww2l2v/hwwof_0j.input_8TeV.root histo_Data
shapes ggH ch2 rootfiles/test2.root w:ggH_ w:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  1207.0  5747.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                           ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch2       
process                                                       ggH_ALT     ZH          qqH         qqbarH_ALT  WH          ggH         qqWW        Zjets       qqWW2j      WjetsE      Wgamma      Top         WjetsM      ggWW        VV          Wg3l        Ztt         ggH_ALT     ZH          qqH         qqbarH_ALT  WH          ggH         qqWW        Zjets       qqWW2j      WjetsE      Wgamma      Top         WjetsM      ggWW        VV          Wg3l        Ztt       
process                                                       -5          -4          -3          -2          -1          0           1           2           3           4           5           6           7           8           9           10          11          -5          -4          -3          -2          -1          0           1           2           3           4           5           6           7           8           9           10          11        
rate                                                          0.0     0.0000      0.0      0.0000      0.0000      52.3010     820.6390    4.9160      0.0330      86.8350     19.7200     90.8830     61.5290     40.3490     17.7360     48.3650     0.0000      0.0    0.0      0.00      0.0000      0.0      234.8840    3973.5420   0.0000      0.2880      280.6320    115.1420    499.8560    328.6430    210.8350    131.9120    166.9230    46.4300   
----------------------------------------------------------------------------------------------------------------------------------
CMS_hww_0j_WW_7TeV_SHAPE   lnU                                -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hww_0j_WW_8TeV_SHAPE   lnU                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -         
CMS_hww_0j_ttbar_7TeV   lnN                                   -           -           -           -           -           -           -           -           -           -           -           1.217       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hww_0j_ttbar_8TeV   lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.192       -           -           -           -           -         
CMS_hww_MVAJESBounding   shape                                -         -           -         -         -           -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -           -         1.0         1.0         1.0         1.0         -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -         
CMS_hww_MVAJESBounding   shape1                                1.0         -           -         -         -           1.0         -         -           -         -           -           -         -           -         -         -           -           1.0         -         -         -         -         1.0         -         -           -         -           -           -         -           -         -         -           -         
CMS_hww_MVALepEffBounding   shape                             -         -           1.0         -           -           -         1.0         -           1.0         -           -           -           -           1.0         1.0         -           -           -         1.0         1.0         -           1.0         -         1.0         -           1.0         -           -           -           -           1.0         1.0         -           -         
CMS_hww_MVALepEffBounding   shape1                                1.0         -           -         -         -           1.0         -         -           -         -           -           -         -           -         -         -           -           1.0         -         -         -         -         1.0         -         -           -         -           -           -         -           -         -         -           -         
CMS_hww_MVALepResBounding   shape                             -         -           1.0         -           -           -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -           -         1.0         1.0         -           1.0         -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -         
CMS_hww_MVALepResBounding   shape1                                1.0         -           -         -         -           1.0         -         -           -         -           -           -         -           -         -         -           -           1.0         -         -         -         -         1.0         -         -           -         -           -           -         -           -         -         -           -         
CMS_hww_MVAMETResBounding   shape                             -         -           1.0         -           -           -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -           -         1.0         1.0         -           1.0         -         1.0         -           1.0         -           -           1.0         -           1.0         1.0         -           -         
CMS_hww_MVAMETResBounding   shape1                                1.0         -           -         -         -           1.0         -         -           -         -           -           -         -           -         -         -           -           1.0         -         -         -         -         1.0         -         -           -         -           -           -         -           -         -         -           -         
CMS_hww_MVATopBounding   shape                                -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_hww_MVAWEBounding   shape                                 -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_hww_MVAWMBounding   shape                                 -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_hww_MVAWWBounding   shape                                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hww_MVAWWNLOBounding   shape                              -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hww_PDFggWW         shape                                 -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_hww_PDFqqWW         shape                                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hww_Wg3l            lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.4         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.4         -         
CMS_hww_Ztt             lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1       
CMS_hwwof_0j_MVATopStatBounding_7TeV   shape                  -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVATopStatBounding_8TeV   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_hwwof_0j_MVAVVStatBounding_7TeV   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAVVStatBounding_8TeV   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_hwwof_0j_MVAWHStatBounding_8TeV   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWg3lStatBounding_7TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWg3lStatBounding_8TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_hwwof_0j_MVAWgammaStatBounding_7TeV   shape               -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWgammaStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_hwwof_0j_MVAWjetsEStatBounding_7TeV   shape               -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWjetsEStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWjetsMStatBounding_7TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAWjetsMStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_hwwof_0j_MVAZHStatBounding_8TeV   shape                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAZjetsStatBounding_7TeV   shape                -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAZttStatBounding_8TeV   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_hwwof_0j_MVAggHStatBounding_7TeV   shape1                  -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAggHStatBounding_8TeV   shape1                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAggH_ALTStatBounding_7TeV   shape1              -         -           -           -           -           1.0           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAggH_ALTStatBounding_8TeV   shape1              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         -           -           -           -           1.0           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAggWWStatBounding_7TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAggWWStatBounding_8TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_hwwof_0j_MVAqqHStatBounding_7TeV   shape                  -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAqqHStatBounding_8TeV   shape                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAqqWW2jStatBounding_7TeV   shape               -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAqqWW2jStatBounding_8TeV   shape               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAqqWWStatBounding_7TeV   shape                 -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_MVAqqWWStatBounding_8TeV   shape                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hwwof_0j_Z_7TeV     lnN                                   -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
FakeRate_e              lnN                                   -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -         
FakeRate_m              lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -           -           -           -         
QCDscale_VH             lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_VH_ACCEPT      lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_VV             lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -         
QCDscale_Vgamma         lnN                                   -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -         
QCDscale_ggH            lnN                                   1.15        -           -           1.15        -           1.15        -           -           -           -           -           -           -           -           -           -           -           1.16        -           -           1.16        -           1.16        -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggH1in         lnN                                   0.91        -           -           0.91        -           0.91        -           -           -           -           -           -           -           -           -           -           -           0.92        -           -           0.92        -           0.92        -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggH_ACCEPT     lnN                                   1.02        -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggVV           lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.3         -           -           -         
QCDscale_qqH            lnN                                   -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_qqH_ACCEPT     lnN                                   -           -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           -           -         
UEPS                    lnN                                   0.937       -           -           0.937       -           0.937       -           -           -           -           -           -           -           -           -           -           -           0.94        -           -           0.94        -           0.94        -           -           -           -           -           -           -           -           -           -           -         
lumi_7TeV               lnN                                   1.022       1.022       1.022       1.022       1.022       1.022       1.0         -           1.022       -           1.022       -           -           1.0         1.022       1.022       1.022       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
lumi_8TeV               lnN                                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.026       1.026       1.026       1.026       1.026       1.026       1.0         -           1.026       -           1.026       -           -           1.0         1.026       1.026       1.026     
pdf_gg                  lnN                                   1.079       -           -           -           -           1.079       -           -           -           -           -           -           -           -           -           -           -           1.072       -           -           -           -           1.072       -           -           -           -           -           -           -           -           -           -           -         
pdf_qqbar               lnN                                   -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           1.04        1.04        -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           1.04        1.04        -         
